[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log

# Level meanings:
#    debug: Debug message for debugging only.
#     info: Information message to report important modular event.
#  warning: Warning message to report minor issues.
#    error: Error message to report failed operations.
# critical: A critical message -- so critical that the module cannot work
log_level = info